# mvc-experiments

./: .gitignore  Mvc.Experiments.sln  README.md  mvc-experiments-api-v1.nswag  mvc-experiments-api-v1.yaml  mvc-experiments-api-v2.nswag  mvc-experiments-api-v2.yaml  mvc-experiments-api.yaml
Mvc.Experiments.Api/: Mvc.Experiments.Api.csproj  Mvc.Experiments.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
Mvc.Experiments.Api/Controllers/: AutoGeneratedContract.cs  AutoGeneratedContractV1.cs  AutoGeneratedContractV2.cs  TestApiController.cs  TestApiControllerV1.cs  TestApiControllerV2.cs
Mvc.Experiments.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Mvc.Experiments.Api/Models/: GetTestMethod2Response.cs  PostTestMethod1Request.cs  PostTestMethod1Response.cs
Mvc.Experiments.Api/Properties/: launchSettings.json
Mvc.Experiments.Api/wwwroot/swagger/v1/: swagger.json
Mvc.Experiments.Api/wwwroot/swagger/v2/: swagger.json
Mvc.Experiments.Domain/: Mvc.Experiments.Domain.csproj
Mvc.Experiments.Domain/Confiuration/: ConfigSettings.cs  SwaggerSettings.cs
Mvc.Experiments.Domain/Interfaces/: IConfigSettings.cs  ITestService.cs
Mvc.Experiments.Domain/Services/: TestService.cs
