{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "swagger: \"2.0\"\r\ninfo:\r\n  title: Title (from swagger folder) v1\r\n  description: Description (from swagger folder) v1\r\n  version: v1\r\n\r\nbasePath: /api/v1\r\nproduces: \r\n  - application/json\r\nconsumes:\r\n  - application/json\r\npaths:\r\n  \"/TestApi/gettest1\":\r\n    post:\r\n      tags:\r\n      - TestApi\r\n      summary: 'Description of the method [1] from Symmary (xml comments) (from swagger folder) v1'\r\n      operationId: GetTest1\r\n      parameters:\r\n       - name: Type\r\n         in: body\r\n         required: true\r\n         schema:\r\n           $ref: '#/definitions/PostTestMethod1Request'\r\n      responses:\r\n        '200':\r\n          description: Success\r\n          schema:\r\n            $ref: '#/definitions/PostTestMethod1Response'\r\n        '500':\r\n          description: Server Error\r\n          schema:\r\n            type: string\r\n  \"/TestApi/gettest2\":\r\n    get:\r\n      tags:\r\n      - TestApi\r\n      summary: 'Description of the method [2] from Symmary (xml comments) (from swagger folder) v1'\r\n      operationId: GetTest2\r\n      responses:\r\n        '200':\r\n          description: Success\r\n          schema:\r\n            $ref: '#/definitions/GetTestMethod2Response'\r\ndefinitions:\r\n    PostTestMethod1Request:\r\n      required:\r\n       - param1\r\n      type: object\r\n      properties:\r\n        param1:\r\n          type: integer\r\n          format: int32\r\n    PostTestMethod1Response:\r\n      type: object\r\n      properties:\r\n        result:\r\n          type: string\r\n    GetTestMethod2Response:\r\n      type: object\r\n      properties:\r\n        result:\r\n          type: string",
      "url": "mvc-experiments-api-v1.yaml",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToCSharpController": {
      "controllerBaseClass": "ControllerBase",
      "controllerStyle": "Abstract",
      "controllerTarget": "AspNetCore",
      "useCancellationToken": false,
      "useActionResultType": false,
      "generateModelValidationAttributes": true,
      "routeNamingStrategy": "None",
      "basePath": null,
      "className": "{controller}",
      "operationGenerationMode": "MultipleClientsFromFirstTagAndPathSegments",
      "additionalNamespaceUsages": [
        "Microsoft.AspNetCore.Mvc"
      ],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": true,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Mvc.Experiments.Api.Controllers",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": "System.Collections.Generic.List",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": false,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null
    }
  }
}